<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hcid.tmone.tmapp.checklist.CheckListActivity">
    <item
        android:id="@+id/destination_add"
        android:title="Add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/destination_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>