<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hcid.tmone.tmapp.introduction.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="700sp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mybg">

        <TextView
            android:id="@+id/home_text1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|left"
            android:paddingStart="15sp"
            android:text="Location: Asia"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/home_text2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/home_text1"
            android:layout_marginTop="1sp"
            android:gravity="center_vertical|left"
            android:paddingStart="15sp"
            android:text="Race: Yellow"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/home_text3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/home_text2"
            android:layout_marginTop="1sp"
            android:gravity="center_vertical|left"
            android:paddingStart="15sp"
            android:text="Religon: Hinduism"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/home_text4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/home_text3"
            android:layout_marginTop="1sp"
            android:gravity="center_vertical|left"
            android:paddingStart="15sp"
            android:text="Language: French"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/home_text5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/home_text4"
            android:layout_marginTop="1sp"
            android:gravity="center_vertical|left"
            android:paddingStart="15sp"
            android:text="Currency: 0.31175 U.S. dollars"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#33000000"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>