<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hcid.tmone.tmapp.introduction.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_blurred"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:id="@+id/intro_title"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/intro_info"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/intro_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/intro_description"
        android:layout_below="@+id/intro_info"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_destination_button"
        android:id="@+id/change_destination"
        android:layout_below="@+id/intro_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>