<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hcid.tmone.tmapp.checklist.CheckListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/left_col"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="12">
                <LinearLayout
                    android:id="@+id/item1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart1"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart3"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item5_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart5"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item7_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart7"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item9_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart9"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item11"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item11_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart11"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_col"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="12">
                <LinearLayout
                    android:id="@+id/item2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart2"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart4"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item6_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart6"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item8_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart8"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item10_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart10"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item12"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:src="@drawable/ic_danger"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/item12_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <ToggleButton
                            android:id="@+id/heart12"
                            android:textOn=""
                            android:textOff=""
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginEnd="10sp"
                            android:background="@drawable/custom_heart"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
